<html>
    <head>
        <title> bootstrep</title>
        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <div class="rows">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4</div>
            </div>
        </div>
        <hr><hr>

        <div class="container-fluid">
            <div class="rows">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4 ABC4</div>
            </div>
        </div>
        <hr><hr>

        <div class="container-fluid">
            <div class="rows">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2 ABC2</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3 ABC3</div>
            </div>
        </div>
        <hr><hr>

        <div class="container-fluid">
            <div class="rows">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            </div>
        </div>
        <hr><hr>

        <div class="container">
            <div class="rows">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md- offset-3 col-lg-6 col-lg-offset-3">ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1 ABC1</div>
            </div>
        </div>
        <hr><hr>

        <p class="text-primary">HELLO!! HOW ARE YOU?</p>
        <p class="text-danger">HELLO!! HOW ARE YOU?</p>
        <p class="text-warning">HELLO!! HOW ARE YOU?</p>
        <p class="text-success">HELLO!! HOW ARE YOU?</p>
        <p class="text-info">HELLO!! HOW ARE YOU?</p>
        <hr><hr>

        <a class="btn btn-primary">CLICK HERE</a></body></br></br>
        <a class="btn btn-danger">CLICK HERE</a></body></br></br>
        <a class="btn btn-warning">CLICK HERE</a></body></br></br>
        <a class="btn btn-success">CLICK HERE</a></body></br></br>
        <a class="btn btn-info">CLICK HERE</a></body></br></br>
        <hr><hr>

        <p class="text-center">HELLO!! HOW ARE YOU?</p>
        <p class="text-left">HELLO!! HOW ARE YOU?</p>
        <p class="text-right">HELLO!! HOW ARE YOU?</p>
        <p class="text-justify">HELLO!! HOW ARE YOU?</p>        
    </body>
</html>